# fileshare

FileSharing_v1/SecureFileStorage.Tests/: FilesControllerTests.cs  SecureFileStorage.Tests.csproj  UserControllerTests.cs
SecureFileStorage/: FileStorageServiceResolver.cs  Program.cs  SecureFileStorage.API.csproj  SecureFileStorage.http  SecureFileStorage.sln
SecureFileStorage.Application/: SecureFileStorage.Application.csproj
SecureFileStorage.Application/Commands/: CreateUserCommand.cs
SecureFileStorage.Application/DTOs/: CreateUserRequestDto.cs  FileDto.cs  FileUpdateDto.cs  FileUploadDto.cs  FolderCreateDto.cs  PermissionDto.cs  RefreshTokenRequestDto.cs  RegisterUserCommand.cs  ShareDto.cs  ShareFileDto.cs  SharedFileDto.cs  TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SecureFileStorage.Application/Validators/: CreateUserCommandValidator.cs
SecureFileStorage.Domain/: SecureFileStorage.Domain.csproj
SecureFileStorage.Domain/ModelPermissions/: FileRolePermission.cs  FileUserPermission.cs  RolePermissions.cs
SecureFileStorage.Domain/Models/: ActivityLog.cs  AuthenticatedUser.cs  File.cs  FileVersion.cs  FirebaseLoginResponse.cs  Folder.cs  LoginRequest.cs  LoginResponse.cs  Permission.cs  RefreshToken.cs  Role.cs  SharedFile.cs  User.cs  UserRoles.cs
SecureFileStorage.Domain/Models/Map/: AutoMapperProfile.cs
SecureFileStorage.Infrastructure/: NotFoundException.cs  SecureFileStorage.Infrastructure.csproj
SecureFileStorage.Infrastructure/Contexts/: ApplicationDbContext.cs
SecureFileStorage.Infrastructure/Handlers/: RegisterUserHandler.cs
SecureFileStorage.Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs  BlobStorageService.cs  FirebaseAuthService.cs  LocalFileStorageService.cs  TokenService.cs  UserService.cs
SecureFileStorage.Infrastructure/Services/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IStorageService.cs  ITokenService.cs  IUserService.cs
SecureFileStorage/Authentication/: AuthenticationSchemeMiddleware.cs  FirebaseAuthenticationHandler.cs  IAuthenticationService.cs
SecureFileStorage/Configs/: SwaggerConfig.cs
SecureFileStorage/Controller/: FilesController.cs  FoldersController.cs  SharingController.cs  UserController.cs
SecureFileStorage/Migrations/: 20250220172758_InitialCreate.Designer.cs  20250220172758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecureFileStorage/Properties/: launchSettings.json
SecureFileStorage/Services/: AzureBlobStorageService.cs  LocalFileStorageService.cs  TokenService.cs  UserService.cs
SecureFileStorage/Services/Interfaces/: IFileStorageService.cs  ITokenService.cs  IUserService.cs
